# gallery-soap-client

./: README.md  pom.xml
src/main/java/gallery/soap/consuming/: Application.java
src/main/java/gallery/soap/consuming/client/: WorkClient.java
src/main/java/gallery/soap/consuming/configuration/: WorkConfiguration.java
